apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":"2022-06-13T05:54:17Z","labels":{"kubernetes.io/metadata.name":"default","testLabel":"sd"},"name":"default","resourceVersion":"1115","uid":"19ce5fda-34a8-4f05-9f39-c3f8477e9356"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
  creationTimestamp: "2022-06-13T05:54:17Z"
  labels:
    kubernetes.io/metadata.name: default
    testLabel: sd
  name: default
  resourceVersion: "1238"
  uid: 19ce5fda-34a8-4f05-9f39-c3f8477e9356
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
